<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/magin_layout"
    tools:context="example.com.hb.reportproblem.fragment.RadioButtonFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="@dimen/title_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/footer"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
